---
galaxy_info:
  maintainer: Michael Scherer
  author: osci
  description: Simple ansible role to install a VM
  company: Red Hat
  license: MIT
  # 2.4 since it use urlsplit for Debian preseed
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
        - 6
# required for project who use dependencies as some kind
# of OO inheritance for template of VM (e.g. Gluster.org)
allow_duplicates: yes
dependencies:
  - role: libvirt
