---
# unless said otherwise, we give 1 cpu
num_cpus: 1
# optimized for RH HQ
keyboard: 'us'
lang: 'en_US'
timezone: 'America/New_York'
# by default, we do not create a data disk
data_disk_size: 0
nameservers:
  - 8.8.8.8
  - 8.8.4.4
# the code automatically transform to amd64 for Debian
arch: 'x86_64'
# overriden if mirrorlist defined for the distro and can be reached
default_mirrors:
  # until this is fixed: https://bugzilla.redhat.com/show_bug.cgi?id=1744022
  #Fedora: 'http://download.fedoraproject.org/pub/'
  Fedora: 'http://repo.ialab.dsu.edu/'
  Centos: 'http://mirror.i3d.net/pub/'
  Debian: 'http://deb.debian.org/'
  Ubuntu: 'http://us.archive.ubuntu.com/'
  RHEL: 'https://pxe.osci.io/'
rh_repo_mirrorlist:
  Fedora: 'https://mirrors.fedoraproject.org/mirrorlist?repo=%s&arch=$basearch'
  # 2020-05-12: HTTPS not available
  # 2021-10-27: $releasever does not contain the variant for Stream
  Centos: 'http://mirrorlist.centos.org/?release={{ version }}&arch=$basearch&repo=%s'

bridge_state: present

